* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #fefefe;
    font-family: sans-serif;
  }
  
  .container {
    width: 90%;
    margin: 50px auto;
  }
  .carrito h4{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-bottom: solid 2px red;
  }
  .carrito .lista-carrito{
    display: grid;
    align-items: center;
    border-bottom: solid 2px red;
}
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  .heading h1{
    font-weight: 900;
    color: #fe950b;
  }
  .row {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }
  .delete-product{
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}
p.author {
  display: flex;
  justify-content: center;
  FONT-VARIANT: JIS04;
  margin-top: 3%;
  gap: 7px;
}
p.author a {
  text-decoration: none;
  font-weight: 700;
  color: #000;
}
  .nav_menu p{
    position: absolute;
    top: -10px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 100%;
    color: #fe950b;
    font-weight: 600;
    font-family: system-ui;
    line-height: 14px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #ff41ff, #ff4b2b);
    color: #fff;
  }
  .card-header img{
    width: 300px;
    height: 400px;
  }
  .card-body {
    text-align: center;
    padding: 30px 20px;
    font-size: 18px;
    font-weight: bold;  }
  .card-body img{
    width: 300px;
    height: 400px;
  }
  .card-body h6{
    font-weight: bold;
  }

  .card .contenido-card{
    padding: 15px;
    text-align: center;
}

.card .contenido-card p{
    line-height: 1.5;
    color: #fffdfd;
}

.card .contenido-card h3{
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 15px;
}

.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4ff;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    text-decoration: none;
}
  .card-body{
    background-color: #fff;
  }
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff41ff, #ff4b2b);
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 5px;
    transition: 0.3s;
  }
  
  .card-body .btn:hover {
    transform: scale(1.1);
  }
  
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  /* Responsive media queries */
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 30px;
    }
  
    .card {
      width: 80%;
    }
  }

