.container__header{
    max-width: 1200px;
    height: 100%;  
    display: flex;
    justify-content: space-between; 
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.logo .logo-chuqui{
    max-width: 350px;
    font-size: 30px;
    padding: 0 15px;
    font-family: 'Gemunu Libre', sans-serif;
}

.container__nav{
    position: relative;
    height: 100%;
}

.nav_menu{
    height: 100%;
}

.nav_menu .container_menu{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_menu .container_menu .texto_menu{
    margin: 0px 20px;
    padding: 15px 0;
    list-style: none;
}

.nav_menu .container_menu .texto_menu a{
    color: black;
    font-size: 14px;
    text-decoration: none;
}

.nav_menu .container_menu .texto_menu a:hover{
    color: black;
    font-weight: 700;
    font-size: 15px;
    transition: all .5s ease;
}
.main {
    margin-top: 115px; 
}
.main__form {
    display: grid;
    margin: auto;
    box-sizing: content-box;
    background-color: #fff;
    width: 90%;
    max-width: 400px;
    max-height: 500px;
    border-radius: 1em;
    padding: 3.5em 1.5em; 
}
.main__form__titte {
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: .4em; 
}
.main__form__input {
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em; 
}
.main__form__input--message {
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em; 
}
.main__form__cta {
    font-family: inherit;
    font-size: 1rem;
    background-color: #089fe0;
    color: #fff;
    border: none;
    font-weight: 400;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer; 
}
.main__mapa {
    margin: auto;
    border: 2px darkslategray; 
}
.main__mapa iframe {
    width: 500px;
    height: 460px; 
}
.main__grid__contacto {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    max-width: 1200px;
    grid-template-areas: "form mapa" "none datos"; 
}
.main__grid__contacto__form {
    grid-area: form; 
}
.main__grid__contacto__mapa {
    grid-area: mapa; 
}